<!DOCTYPE>
<html>
	
	<head>
		<title>MyNewCurrency</title>
		
		<!-- Mobile -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- // Mobile -->


        <!--[CSS]-->
        <!--[/CSS]-->
		
	</head>
    
    <body>
        
        <div id="inputbox">
            <div data-bind="css: { active: dir() === 'down'}, event: { touchstart: setDirDown}">
                <span data-bind="text:v1">0,00</span>
                <small>SEK</small> 
            </div>
            <div data-bind="css: { active: dir() === 'up'}, event: { touchstart: setDirUp}">
                <span data-bind="text:v2">0,00</span>
                <small>EUR</small>
            </div>
        </div>
        
        <div id="keypad">
            <table width="100%" border="1px">
                <tr>
                    <td width="25%" data-bind="keypad">7</td>
                    <td width="25%" data-bind="keypad">8</td>
                    <td width="25%" data-bind="keypad">9</td>
                    <td width="25%" data-bind="keypad">C</td>  
                </tr>
                 <tr>
                    <td width="25%" data-bind="keypad">4</td>
                    <td width="25%" data-bind="keypad">5</td>
                    <td width="25%" data-bind="keypad">6</td>
                </tr>
                 <tr>
                    <td width="25%" data-bind="keypad">1</td>
                    <td width="25%" data-bind="keypad">2</td>
                    <td width="25%" data-bind="keypad">3</td>
                </tr>
                 <tr>
                    <td width="25%" data-bind="keypad"><span>i</span></td>
                    <td width="25%" data-bind="keypad">0</td>
                    <td width="25%" data-bind="keypad">,</td>
                </tr>
            </table>
        </div> 
        
        
        
        <!--[JS]-->
        <script src="./assets/js/jquery-2.1.0.js"></script>
        <script src="./assets/js/knockout-3.1.0.js"></script>
        <!--[/JS]-->
       
    </body>

</html>